{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "app-dev",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\node.exe",
      "runtimeArgs": ["app/node_modules/vite/bin/vite.js", "app", "--host"],
      "port": 5173,
      "autoPort": true
    },
    {
      "name": "app-preview",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\node.exe",
      "runtimeArgs": ["app/node_modules/vite/bin/vite.js", "preview", "app", "--port", "4173", "--host"],
      "port": 4173
    }
  ]
}
